# TagYou-android-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/comcesar1287/github/tagyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comcesar1287/github/tagyou/: MainActivity.java
app/src/main/java/comcesar1287/github/tagyou/controller/: Controller.java
app/src/main/java/comcesar1287/github/tagyou/view/: CategoryRegisterActivity.java  ChatActivity.java  CompanyDetailsActivity.java  ConfigActivity.java  ContactUsActivity.java  EditCompanyActivity.java  EditPersonActivity.java  ForgotPasswordActivity.java  MainActivity.java  (+16 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-hdpi/: button_frag.xml
app/src/main/res/drawable-xhdpi/: edit_text.xml
app/src/main/res/layout/: action_bar.xml  activity_category_register.xml  activity_chat.xml  activity_company_details.xml  activity_config.xml  activity_contact_us.xml  activity_edit_company.xml  activity_edit_person.xml  activity_forgot_password.xml  activity_indication_person.xml  activity_main.xml  activity_persons_details.xml  activity_register.xml  activity_register_company.xml  activity_register_email_senha.xml  activity_register_person.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_with.xml  activity_splash_screen.xml  activity_tags_filter.xml  activity_tags_filter_affinity.xml  activity_tags_filter_groups.xml  activity_tags_filter_segment.xml  activity_tags_specific.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_company.xml  fragment_forgat_password.xml  fragment_forgot_password.xml  fragment_map.xml  fragment_person.xml  item_company.xml  item_person.xml  item_segment.xml  message_area.xml  nav_header_main.xml  sing_with_mod.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comcesar1287/github/tagyou/: ExampleUnitTest.java
(+29 files in other folders)
