<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_empresas"
            android:icon="@drawable/tagyou_icon_companies"
            android:title="Empresas"/>
        <item
            android:id="@+id/nav_pessoas"
            android:icon="@drawable/tagyou_icon_person"
            android:title="Pessoas"/>
        <item
            android:id="@+id/nav_editar_preferencias"
            android:icon="@drawable/tagyou_icon_edit"
            android:title="Editar Preferềncias"/>
        <item
            android:id="@+id/nav_editar_cadastro"
            android:icon="@drawable/tagyou_icon_edit"
            android:title="Editar Preferềncias"/>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/tagyou_icon_chat"
            android:title="Chat"/>
    </group>

    <item android:title="Contato e Dúvidas">
        <menu>
            <item
                android:id="@+id/nav_duvidas"
                android:title="Duvidas Frequentes"/>
            <item
                android:id="@+id/nav_fale_conosco"
                android:title="Fale Conosco"/>
        </menu>
    </item>

</menu>
