<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/smartcity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="comcesar1287.github.tagyou.view.SignUpActivity">

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/logo">

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_text"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="29sp"
                android:gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sign_up_image_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/sign_up_text"
                android:background="@drawable/add_image"
                android:layout_centerHorizontal="true"
                android:onClick="changePhoto"
                android:tag="standard"/>

            <TextView
                android:id="@+id/sign_up_text_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_text_photo"
                android:textColor="@color/white"
                android:layout_below="@id/sign_up_image_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/sign_up_text_photo"
                android:padding="10dp"
                android:hint="@string/sign_up_name"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text">

            </EditText>

            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/sign_up_name"
                android:hint="@string/sign_up_email"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edit_text">
            </EditText>


            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/sign_up_email"
                android:hint="@string/sign_up_password"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:background="@drawable/edit_text">
            </EditText>

            <EditText
                android:id="@+id/sign_up_code_indication"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/sign_up_password"
                android:hint="@string/sign_up_code_indication"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:layout_marginTop="7dp"
                android:padding="10dp"
                android:background="@drawable/edit_text">

            </EditText>

            <Button
                android:id="@+id/sign_up_button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_button"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sign_up_code_indication"
                android:background="@drawable/button"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>