<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    tools:context="comcesar1287.github.tagyou.controller.fragment.ForgatPasswordFragment">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/forgot_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:text="@string/forgot_password_title"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/forgot_password_title"
            android:padding="10dp"
            android:hint="@string/forgot_password_email"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_text">

        </EditText>

        <Button
            android:id="@+id/forgot_password_button_finalization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_button_finalization"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/forgot_password_email"
            android:background="@drawable/button_frag"/>

    </RelativeLayout>

</FrameLayout>
