<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#4FC3F7"
        app:cardElevation="8dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/company_banner"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_name"
                    android:text="TESTE TESTANDO"
                    android:textSize="10dp"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/company_tag"
                    android:text="#juniorjuniot"
                    android:textSize="8dp"
                    android:textColor="@color/concrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/company_name"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
